#############  EJERCICIO 6.  RELACIÓN 2
## AHP. 3 CRITERIOS Y 3 ALTERNATIVAS

rm(list=ls())

source("teoriadecision_funciones_multicriterio.R")
source("teoriadecision_funciones_multicriterio_diagram.R")
source("teoriadecision_funciones_multicriterio_utiles.R")
library(formattable)
library(htmltools)
library(webshot2)


export_formattable <- function(f, file, width = "100%", height = NULL,
                               background = "white", delay = 0.2)
{
  w <- formattable::as.htmlwidget(f, width = width, height = height)
  path <- htmltools::html_print(w, background = background, viewer = NULL)
  url <- paste0("file:///", gsub("\\\\", "/", normalizePath(path)))
  webshot2::webshot(url,
                    file = file,
                    selector = ".formattable_widget",
                    delay = delay)
}


#####################################################################################
#APARTADO A: Con “teoriadecision_funciones_multicriterio.R” -----
#####################################################################################


### METODO 1: Autovector ----
# Usamos las funciones:
# - multicriterio.crea.matrizvaloraciones_mej
# - multicriterio.metodoAHP.variante1.autovectormayorautovalor
# - multicriterio.metodoAHP.pesosglobales_entabla


## Paso 1: matrices de valoraciones de los criterios y alternativas. 
# Ojo: solo hacen falta meter los elementos por encima de la diagonal (la diag
# es de 1 y el resto son los inversos)

n.criterios = c("Costo","Confiabilidad","Plazo Entrega")
tb0601 = multicriterio.crea.matrizvaloraciones_mej(c(7,9,3),
                                                   numalternativas = 3,
                                                   v.nombres.alternativas = n.criterios)
tb0601

tb0602a = multicriterio.crea.matrizvaloraciones_mej(c(1/3,6,8),3,c("A","B","C"))
tb0602a

tb0602b = multicriterio.crea.matrizvaloraciones_mej(c(6,2,1/3),3,c("A","B","C"))
tb0602b

tb0602c = multicriterio.crea.matrizvaloraciones_mej(c(8,1,1/8),3,c("A","B","C"))
tb0602c


## Paso 2: calculamos los pesos locales  (autovector)
pl0601 = multicriterio.metodoAHP.variante1.autovectormayorautovalor(tb0601)
pl0601$valoraciones.ahp

pl0602a = multicriterio.metodoAHP.variante1.autovectormayorautovalor(tb0602a)
pl0602a$valoraciones.ahp

pl0602b = multicriterio.metodoAHP.variante1.autovectormayorautovalor(tb0602b)
pl0602b$valoraciones.ahp

pl0602c = multicriterio.metodoAHP.variante1.autovectormayorautovalor(tb0602c)
pl0602c$valoraciones.ahp

## Paso 3: calculamos los pesos globales
pg06 = multicriterio.metodoAHP.pesosglobales_entabla(pl0601$valoraciones.ahp,
                                                     rbind(pl0602a$valoraciones.ahp,
                                                           pl0602b$valoraciones.ahp,
                                                           pl0602c$valoraciones.ahp))
pg06

#conclusion: Mejor alternativa la B: mayor peso global



### MÉTODO 2: Completo ----
# Usamos las funciones:
# - multicriterio.crea.matrizvaloraciones
# - multicriterio.metodoAHP.variante3.completo


## PASO 1. Creamos las matrices de comparaciones
## Ojo: ahora sí hay que meterle todos los datos. 

num.alt = 3
num.cri = 3
Xarray_nivel2 = array(NA,dim=c(num.alt,num.alt,num.cri))
Xarray_nivel2[,,1] = tb0602a
Xarray_nivel2[,,2] = tb0602b
Xarray_nivel2[,,3] = tb0602c

pg06com = multicriterio.metodoAHP.variante3.completo(tb0601,
                                                     Xarray_nivel2)
pg06com$pesos.globales_entabla

#MEJOR DECISIÓN: ALTERNATIVA B (peso global del 52.2%)


#####################################################################################
#APARTADO B: Estudio de la inconsistencia con funciones R de clase: ---- 
#####################################################################################

### Función multicriterio.metodoAHP.coef.inconsistencia

(Inconsistencia0601 = multicriterio.metodoAHP.coef.inconsistencia(tb0601))
c(Inconsistencia0601$mensaje, round(Inconsistencia0601$RI.coef.inconsistencia,4) )

Inconsistencia0602a = multicriterio.metodoAHP.coef.inconsistencia(tb0602a)
c(Inconsistencia0602a$mensaje, round(Inconsistencia0602a$RI.coef.inconsistencia,4) )

Inconsistencia0602b = multicriterio.metodoAHP.coef.inconsistencia(tb0602b)
c(Inconsistencia0602b$mensaje, round(Inconsistencia0602b$RI.coef.inconsistencia,4) )

Inconsistencia0602c = multicriterio.metodoAHP.coef.inconsistencia(tb0602c)
c(Inconsistencia0602c$mensaje, round(Inconsistencia0602c$RI.coef.inconsistencia,4) )

## Los juicios son coherentes y se confia en el resultado
# Si saliera >0.1, se están produciendo inconsistencias. 


#####################################################################################
#APARTADO C: Con “teoriadecision_funciones_multicriterio_diagram.R”: ----
#####################################################################################

### PASO 1. Creamos las matrices de comparaciones. 
# Como ya las tenemos creadas de antes, las reutilizamos. 

### PASO 2. Crea un array 3D para las matrices de alternativas de cada criterio (igual que antes).
# Dimensiones: 3x3x3 → 3 alternativas, 3 alternativas, 3 criterios.

matriznivel2_06 = array(NA, dim = c(3,3,3))
matriznivel2_06[,,1] = tb0602a
matriznivel2_06[,,2] = tb0602b
matriznivel2_06[,,3] = tb0602c
dimnames(matriznivel2_06)[[1]] = c("A","B","C")
dimnames(matriznivel2_06)[[2]] = c("A","B","C")
matriznivel2_06

multicriterio.metodoahp.diagrama(tb0601,matriznivel2_06)
#MEJOR DECISIÓN: ALTERNATIVA B (peso global del 52.2%)




########################################
#APARTADO D: Libreria AHP:----
########################################
library(ahp)
ahp::RunGUI()

## 1. Cargo los datos 
# Ojo: tengo que tenerlo en formato ahp. Para eso abro RunGUI y lo meto y le doy a save
datos = Load("ahp26.ahp")

## 2. Calcula los pesos locales y globales del modelo cargado.  
# Usa el metodo del autov ppal. Devuelve los normalizados. Añade los resultados 
# a datos
Calculate(datos)

## 3. Diagrama jerárquico
Visualize(datos)

## 4. Tabla resumen con los pesos globales. 
t1 = AnalyzeTable(datos)
export_formattable(t1, file = "tablaahp206.png")
formattable::as.htmlwidget(t1)

#MEJOR DECISIÓN: ALTERNATIVA B (peso global del 53.1%)

## 5. Tabla resumen con los pesos locales:
t2 = AnalyzeTable(datos, variable = "priority")
export_formattable(t2, file = "tablaahp206b.png")
formattable::as.htmlwidget(t2)



