#############  EJERCICIO 4.  RELACIÓN 2. 
## AHP. 2 CRITERIOS Y 2 ALTERNATIVAS
rm(list=ls())

source("teoriadecision_funciones_multicriterio.R")
source("teoriadecision_funciones_multicriterio_diagram.R")
library(formattable)
library(htmltools)
library(webshot2)

export_formattable <- function(f, file, width = "100%", height = NULL,
                               background = "white", delay = 0.2)
{
  w <- formattable::as.htmlwidget(f, width = width, height = height)
  path <- htmltools::html_print(w, background = background, viewer = NULL)
  url <- paste0("file:///", gsub("\\\\", "/", normalizePath(path)))
  webshot2::webshot(url,
                    file = file,
                    selector = ".formattable_widget",
                    delay = delay)
}



#####################################################################################
#APARTADO A: Con “teoriadecision_funciones_multicriterio.R”  ----
#####################################################################################

## Ponemos a mano el diagrama de jerarquías: 

# Nivel 1 – Objetivo:
#  Seleccionar la mejor inversión.

# Nivel 2 – Criterios:
#  - Rendimiento (mayor importancia)
#  - Riesgo (menor importancia)

# Nivel 3 – Alternativas:
#  - Alternativa A
#  - Alternativa B



### METODO 1: Autovector ----
# Usamos las funciones:
# - multicriterio.crea.matrizvaloraciones_mej
# - multicriterio.metodoAHP.variante1.autovectormayorautovalor
# - multicriterio.metodoAHP.pesosglobales_entabla


## Paso 1: matrices de valoraciones de los criterios y alternativas. 
# Ojo: solo hacen falta meter los elementos por encima de la diagonal (la diag
# es de 1 y el resto son los inversos)

tb0401 = multicriterio.crea.matrizvaloraciones_mej(c(2),
                                                   numalternativas = 2, #Ojo: aqui las alt son los criterios
                                                   v.nombres.alternativas = c("Rendimiento","Riesgo"))
tb0401

(tb0402a = multicriterio.crea.matrizvaloraciones_mej(c(3),2,c("A","B")))
(tb0402b = multicriterio.crea.matrizvaloraciones_mej(c(1/2),2,c("A","B")))


## Paso 2: calculamos los pesos locales (autovector)
pl0401 = multicriterio.metodoAHP.variante1.autovectormayorautovalor(tb0401)
str(pl0401)
pl0401$valoraciones.ahp #Pesos de los criterios

pl0402a = multicriterio.metodoAHP.variante1.autovectormayorautovalor(tb0402a)
pl0402a$valoraciones.ahp

pl0402b = multicriterio.metodoAHP.variante1.autovectormayorautovalor(tb0402b)
pl0402b$valoraciones.ahp


## Paso 3: calculamos los pesos globales

pg04 = multicriterio.metodoAHP.pesosglobales_entabla(pl0401$valoraciones.ahp,
                                                     rbind(pl0402a$valoraciones.ahp,
                                                           pl0402b$valoraciones.ahp))
pg04  #Los pesos globales de cada alternativa son los que están en la columna Globales

#### CONCLUSIÓN: la alternativa A es la mejor valorada con un peso de 0.61111.





### MÉTODO 2: Completo ----
# Usamos las funciones:
# - multicriterio.crea.matrizvaloraciones
# - multicriterio.metodoAHP.variante3.completo


## PASO 1. Creamos las matrices de comparaciones
## Ojo: ahora sí hay que meterle todos los datos. 

Xmat.criterios = multicriterio.crea.matrizvaloraciones(c(1,2,1/2,1),
                                                       numalternativas = 2, #Ojo: aqui las alt son los criterios
                                                       c("Rendimiento","Riesgo"))

Xmat.rendimiento = multicriterio.crea.matrizvaloraciones(c(1,3,1/3,1),
                                                         numalternativas= 2,
                                                         c("Alt. A","Alt. B"))
Xmat.riesgo = multicriterio.crea.matrizvaloraciones(c(1,1/2,2,1),
                                                    numalternativas=2,
                                                    c("Alt. A","Alt. B"))

## PASO 2. Creo un array 3D donde cada "capa" corresponde a la matriz de alternativas
# para un criterio
num.alt = 2
num.crit = 2

Xmatriznivel2 = array(NA,dim=c(num.alt,num.alt,num.crit))  #dim 2x2x2
Xmatriznivel2[,,1] = Xmat.rendimiento
Xmatriznivel2[,,2] = Xmat.riesgo

## PASO 3. Uso la funcion multicriterio.metodoAHP.variante3.completo.

pg04com = multicriterio.metodoAHP.variante3.completo(Xmat.criterios,Xmatriznivel2)
pg04com

pg04com$pesos.globales_entabla

#Conclusion: La mejor alternativa es la A (peso global del 61.11%). Recomendamos 
# al investor invertir ahí.



#####################################################################################
#APARTADO B: Con “teoriadecision_funciones_multicriterio_diagram.R”: ----
#####################################################################################

### PASO 1. Creamos las matrices de comparaciones. 
# Como ya las tenemos creadas de antes, las reutilizamos. 

### PASO 2. Crea un array 3D para las matrices de alternativas de cada criterio (igual que antes).
# Dimensiones: 2x2x2 → 2 alternativas, 2 alternativas, 2 criterios.

matriznivel2_04 = array(NA, dim = c(2,2,2))  
matriznivel2_04[,,1] = tb0402a
matriznivel2_04[,,2] = tb0402b
dimnames(matriznivel2_04)[[1]] = c("A","B")
dimnames(matriznivel2_04)[[2]] = c("A","B")
matriznivel2_04

multicriterio.metodoahp.diagrama(tb0401,matriznivel2_04)  
# Recibe la tabla de los criterios y la matriz de las alt.



###############################################
#APARTADO C: Libreria AHP:   ----
###############################################
library(ahp)
ahp::RunGUI()

## 1. Cargo los datos 
# Ojo: tengo que tenerlo en formato ahp. Para eso abro RunGUI y lo meto y le doy a save
datos = Load("ahp24.ahp")

## 2. Calcula los pesos locales y globales del modelo cargado.  
# Usa el metodo del autov ppal. Devuelve los normalizados. Añade los resultados 
# a datos
Calculate(datos)

## 3. Diagrama jerárquico
Visualize(datos)

## 4. Tabla resumen con los pesos globales. 
t1 = AnalyzeTable(datos)
export_formattable(t1, file = "tablaahp204.png")
formattable::as.htmlwidget(t1)


# INTERP: 
# - Aplicar AHP (objetivo). 
#     * Weight 100% porque es el objetivo final
#     * A = 61.1%.  Peso global de A (Es la mejor inversión)
#     * B = 38.9%. 
#     * Inconsistency = 0.0%: tus comparaciones fueron perfectamente coherentes (no hay contradicciones).
# - Rendimiento: 
#     * Weight 66.7%. el rendimiento representa dos tercios (2/3) de la importancia total en la decisión.
#     * A = 50%.  
#          INT ABS: De toda la decisión (100%), el 50% de la preferencia total
#          hacia A se debe a su buen rendimiento. 
#          INT REL: El rendimiento explica 50 / 61.1 ≈ 82 % de la preferencia de A.
#     * B = 16.7%. Solo un 16.7% de la decisión total se debe al rendimiento de B, 
#       ya que ofrece mucho menos retorno comparado con A.
#     * Inconsistency = 0.0%: tus comparaciones fueron perfectamente coherentes (no hay contradicciones).
# - Riesgo: 
#     * Weight 33.3%. el riesgo pesa un tercio (1/3) en la decisión global.
#     * A = 11.1%. Del total de la decisión, el 11.1% de la preferencia a favor de A 
#       proviene de su comportamiento frente al riesgo 
#     * B = 22.2%. El 22.2% de la preferencia total hacia B se debe a su buen desempeño 
#       en el criterio riesgo
#     * Inconsistency = 0.0%: tus comparaciones fueron perfectamente coherentes (no hay contradicciones).
#

## 5. Tabla resumen con los pesos locales:
t2 = AnalyzeTable(datos, variable = "priority")
export_formattable(t2, file = "tablaahp204b.png")
formattable::as.htmlwidget(t2)

# INTERP: 
# - Aplicar AHP (objetivo). 
#     * Weight 100% porque es el objetivo final
#     * A y B no tienen valor local aquí, ya que es el objetivo global
#     * Inconsistency = 0.0%: todas las comparaciones fueron perfectamente coherentes
# - Rendimiento: 
#     * Weight 66.7%. El rendimiento representa dos tercios (2/3) de la importancia total en la decisión
#     * A = 75%. Dentro del criterio Rendimiento, A es 3 veces mejor que B, domina claramente en este criterio
#     * B = 25%. Dentro del criterio Rendimiento, B es menos preferida
#     * Inconsistency = 0.0%: comparaciones coherentes
# - Riesgo: 
#     * Weight 33.3%. El riesgo pesa un tercio (1/3) en la decisión global
#     * A = 33.3%. Dentro del criterio Riesgo, A es menos favorable porque tiene mayor riesgo
#     * B = 66.7%. Dentro del criterio Riesgo, B es preferida porque tiene menor riesgo
#     * Inconsistency = 0.0%: comparaciones coherentes


